******************lpn ***CPU0_Read*******
cpu0:cache0:rd:-:0 pre 0 post 1
cache1:cache0:rdres:-:0 pre 1 post 2
membus:mem:rd:-:0 pre 2 post 3
membus:gfx:rd:-:0 pre 2 post 4
membus:audio:rd:-:0 pre 2 post 5
membus:usb:rd:-:0 pre 2 post 6
membus:uart:rd:-:0 pre 2 post 7
cache0:cpu0:rd:-:0 pre 2 post 8
cache0:cpu0:rd:-:0 pre 2 post 8
cache0:cpu0:rd:-:0 pre 2 post 8
cache0:cpu0:rd:-:0 pre 2 post 8
cache0:cpu0:rd:-:0 pre 2 post 8
cache0:cpu0:rd:-:0 pre 7 post 8
cache0:cpu0:rd:-:0 pre 6 post 8
cache0:cpu0:rd:-:0 pre 5 post 8
cache0:cpu0:rd:-:0 pre 4 post 8
cache0:cpu0:rd:-:0 pre 1 post 8
cache0:cpu0:rd:-:0 pre 3 post 8



******************lpn ***CPU1_Read*******
cpu1:cache1:rd:-:0 pre 0 post 1
cache0:cache1:rdres:-:0 pre 1 post 2
membus:mem:rd:-:0 pre 2 post 3
membus:gfx:rd:-:0 pre 2 post 4
membus:audio:rd:-:0 pre 2 post 5
membus:usb:rd:-:0 pre 2 post 6
membus:uart:rd:-:0 pre 2 post 7
cache1:cpu1:rd:-:0 pre 2 post 8
cache1:cpu1:rd:-:0 pre 2 post 8
cache1:cpu1:rd:-:0 pre 2 post 8
cache1:cpu1:rd:-:0 pre 2 post 8
cache1:cpu1:rd:-:0 pre 2 post 8
cache1:cpu1:rd:-:0 pre 7 post 8
cache1:cpu1:rd:-:0 pre 6 post 8
cache1:cpu1:rd:-:0 pre 5 post 8
cache1:cpu1:rd:-:0 pre 4 post 8
cache1:cpu1:rd:-:0 pre 1 post 8
cache1:cpu1:rd:-:0 pre 3 post 8



******************lpn ***CPU0_write*******
cpu0:cache0:wt:-:0 pre 0 post 1
cache1:cache0:wtres:-:0 pre 1 post 2
membus:mem:rd:-:0 pre 2 post 3
membus:gfx:rd:-:0 pre 2 post 4
membus:audio:rd:-:0 pre 2 post 5
membus:usb:rd:-:0 pre 2 post 6
membus:uart:rd:-:0 pre 2 post 7
cache0:cpu0:wt:-:0 pre 2 post 8
cache0:cpu0:wt:-:0 pre 2 post 8
cache0:cpu0:wt:-:0 pre 2 post 8
cache0:cpu0:wt:-:0 pre 2 post 8
cache0:cpu0:wt:-:0 pre 2 post 8
cache0:cpu0:wt:-:0 pre 7 post 8
cache0:cpu0:wt:-:0 pre 6 post 8
cache0:cpu0:wt:-:0 pre 5 post 8
cache0:cpu0:wt:-:0 pre 4 post 8
cache0:cpu0:wt:-:0 pre 1 post 8
cache0:cpu0:wt:-:0 pre 3 post 8



******************lpn ***CPU1_write*******
cpu1:cache1:wt:-:0 pre 0 post 1
cache0:cache1:wtres:-:0 pre 1 post 2
membus:mem:rd:-:0 pre 2 post 3
membus:gfx:rd:-:0 pre 2 post 4
membus:audio:rd:-:0 pre 2 post 5
membus:usb:rd:-:0 pre 2 post 6
membus:uart:rd:-:0 pre 2 post 7
cache1:cpu1:wt:-:0 pre 2 post 8
cache1:cpu1:wt:-:0 pre 2 post 8
cache1:cpu1:wt:-:0 pre 2 post 8
cache1:cpu1:wt:-:0 pre 2 post 8
cache1:cpu1:wt:-:0 pre 2 post 8
cache1:cpu1:wt:-:0 pre 7 post 8
cache1:cpu1:wt:-:0 pre 6 post 8
cache1:cpu1:wt:-:0 pre 5 post 8
cache1:cpu1:wt:-:0 pre 4 post 8
cache1:cpu1:wt:-:0 pre 1 post 8
cache1:cpu1:wt:-:0 pre 3 post 8



******************lpn ****audio_upstream_write******
audio:membus:upwt:-:0 pre 0 post 1
cache1:cache0:wtres:-:0 pre 1 post 2
cache0:membus:wtres:-:0 pre 1 post 3
cache0:membus:wtres:-:0 pre 2 post 3
membus:mem:wt:-:0 pre 3 post 4
membus:gfx:wt:-:0 pre 3 post 5
membus:usb:wt:-:0 pre 3 post 6
membus:uart:wt:-:0 pre 3 post 7
membus:audio:upwt:-:0 pre 3 post 8
membus:audio:upwt:-:0 pre 7 post 8
membus:audio:upwt:-:0 pre 6 post 8
membus:audio:upwt:-:0 pre 5 post 8
membus:audio:upwt:-:0 pre 4 post 8



******************lpn ****gfx_upstream_write******
gfx:membus:upwt:-:0 pre 0 post 1
cache1:cache0:wtres:-:0 pre 1 post 2
cache0:membus:wtres:-:0 pre 1 post 3
cache0:membus:wtres:-:0 pre 2 post 3
membus:mem:wt:-:0 pre 3 post 4
membus:audio:wt:-:0 pre 3 post 5
membus:usb:wt:-:0 pre 3 post 6
membus:uart:wt:-:0 pre 3 post 7
membus:gfx:upwt:-:0 pre 3 post 8
membus:gfx:upwt:-:0 pre 7 post 8
membus:gfx:upwt:-:0 pre 6 post 8
membus:gfx:upwt:-:0 pre 5 post 8
membus:gfx:upwt:-:0 pre 4 post 8



******************lpn ****audio_upstream_read******
audio:membus:uprd:-:0 pre 0 post 1
cache1:cache0:rdres:-:0 pre 1 post 2
cache0:membus:rdres:-:0 pre 1 post 3
cache0:membus:rdres:-:0 pre 2 post 3
membus:mem:rd:-:0 pre 3 post 4
membus:gfx:rd:-:0 pre 3 post 5
membus:usb:rd:-:0 pre 3 post 6
membus:uart:rd:-:0 pre 3 post 7
membus:audio:uprd:-:0 pre 3 post 8
membus:audio:uprd:-:0 pre 7 post 8
membus:audio:uprd:-:0 pre 6 post 8
membus:audio:uprd:-:0 pre 5 post 8
membus:audio:uprd:-:0 pre 4 post 8



******************lpn ****gfx_upstream_read******
gfx:membus:uprd:-:0 pre 0 post 1
cache1:cache0:rdres:-:0 pre 1 post 2
cache0:membus:rdres:-:0 pre 1 post 3
cache0:membus:rdres:-:0 pre 2 post 3
membus:mem:rd:-:0 pre 3 post 4
membus:audio:rd:-:0 pre 3 post 5
membus:usb:rd:-:0 pre 3 post 6
membus:uart:rd:-:0 pre 3 post 7
membus:gfx:uprd:-:0 pre 3 post 8
membus:gfx:uprd:-:0 pre 7 post 8
membus:gfx:uprd:-:0 pre 6 post 8
membus:gfx:uprd:-:0 pre 5 post 8
membus:gfx:uprd:-:0 pre 4 post 8



******************lpn ****usb_upstream_read******
usb:membus:uprd:-:0 pre 0 post 1
cache1:cache0:rdres:-:0 pre 1 post 2
cache0:membus:rdres:-:0 pre 1 post 3
cache0:membus:rdres:-:0 pre 2 post 3
membus:mem:rd:-:0 pre 3 post 4
membus:audio:rd:-:0 pre 3 post 5
membus:gfx:rd:-:0 pre 3 post 6
membus:uart:rd:-:0 pre 3 post 7
membus:usb:uprd:-:0 pre 3 post 8
membus:usb:uprd:-:0 pre 7 post 8
membus:usb:uprd:-:0 pre 6 post 8
membus:usb:uprd:-:0 pre 5 post 8
membus:usb:uprd:-:0 pre 4 post 8



******************lpn ****uart_upstream_read******
uart:membus:uprd:-:0 pre 0 post 1
cache1:cache0:rdres:-:0 pre 1 post 2
cache0:membus:rdres:-:0 pre 1 post 3
cache0:membus:rdres:-:0 pre 2 post 3
membus:mem:rd:-:0 pre 3 post 4
membus:audio:rd:-:0 pre 3 post 5
membus:usb:rd:-:0 pre 3 post 6
membus:gfx:rd:-:0 pre 3 post 7
membus:uart:uprd:-:0 pre 3 post 8
membus:uart:uprd:-:0 pre 7 post 8
membus:uart:uprd:-:0 pre 6 post 8
membus:uart:uprd:-:0 pre 5 post 8
membus:uart:uprd:-:0 pre 4 post 8



******************lpn **cpu0 power up****
cpu0:cache0:pwr_on:-:0 pre 0 post 1
cache0:cpu0:pwr_on:-:0 pre 1 post 2



******************lpn **cpu1 power up****
cpu1:cache1:pwr_on:-:0 pre 0 post 1
cache1:cpu1:pwr_on:-:0 pre 1 post 2



******************lpn **cpu0 power off****
cpu0:cache0:pwr_off:-:0 pre 0 post 1
cache0:cpu0:pwr_off:-:0 pre 1 post 2



******************lpn **cpu1 power off****
cpu1:cache1:pwr_off:-:0 pre 0 post 1
cache1:cpu1:pwr_off:-:0 pre 1 post 2



