trace name is ../2017paper/trace1.txt
type of execution scenario is 3
selection: 8
signal selection optin: 8
totoal flows 14
8***  usb:membus:uprd:-:1  1

 matched new flow ****usb_upstream_read******
======================================
8***  audio:membus:upwt:-:1  1

 matched new flow ****audio_upstream_write******
======================================
21***  gfx:membus:upwt:-:1  1

 matched new flow ****gfx_upstream_write******
======================================
29***  cache1:cache0:wtres:-:1  1

======================================
31***  cache0:membus:wtres:-:1  2

======================================
40***  membus:mem:wt:-:1  4

======================================
40***  uart:membus:uprd:-:1  4

 matched new flow ****uart_upstream_read******
======================================
44***  cache1:cache0:rdres:-:1  4

======================================
46***  cache0:membus:rdres:-:1  8

======================================
53***  cpu0:cache0:wt:-:1  16

 matched new flow ***CPU0_write*******
======================================
55***  cpu1:cache1:wt:-:1  16

 matched new flow ***CPU1_write*******
======================================
55***  membus:audio:upwt:-:1  16

Flow Finished 
======================================
59***  cache1:cache0:wtres:-:1  8

======================================
59***  usb:membus:uprd:-:2  12






======================================
61***  cache0:membus:wtres:-:1  12

======================================
64***  membus:mem:rd:-:1  12

======================================
68***  cache1:cache0:wtres:-:1  12

======================================
69***  cache0:membus:wt:-:1  4

======================================
70***  cache0:cache1:wtres:-:1  4

======================================
71***  cache1:membus:wt:-:1  4

======================================
74***  cache1:cache0:rdres:-:1  4

======================================
76***  cache0:membus:rdres:-:1  2

======================================
76***  membus:usb:uprd:-:1  2

Flow Finished 
======================================
76***  audio:membus:uprd:-:2  1

 matched new flow ****audio_upstream_read******
Flow Finished 
======================================
81***  membus:mem:rd:-:1  1

======================================
89***  cache1:cache0:rdres:-:2  3

======================================
91***  cache0:membus:rdres:-:2  6

======================================
91***  gfx:membus:uprd:-:2  12

 matched new flow ****gfx_upstream_read******
======================================
104***  cache1:cache0:rdres:-:2  12

======================================
106***  cache0:membus:rdres:-:2  18

======================================
111***  uart:membus:uprd:-:2  36

 matched new flow ****uart_upstream_read******
======================================
114***  cpu1:cache1:pwr_on:-:2  36

 matched new flow **cpu1 power up****
======================================
114***  membus:mem:rd:-:1  36

======================================
115***  cache0:cpu0:wt:-:1  72

Flow Finished 
======================================
119***  cache1:cache0:rdres:-:2  48

======================================
119***  cache1:membus:pwr_on:-:2  64

======================================
121***  cache0:membus:rdres:-:2  64

======================================
124***  uart:membus:uprd:-:3  128

 matched new flow ****uart_upstream_read******
======================================
133***  usb:membus:uprd:-:3  128

 matched new flow ****usb_upstream_read******
======================================
134***  cache1:cache0:rdres:-:2  128

======================================
136***  cache0:membus:rdres:-:2  32

======================================
139***  cpu1:cache1:pwr_on:-:3  32

 matched new flow **cpu1 power up****
======================================
143***  audio:membus:upwt:-:3  32

 matched new flow ****audio_upstream_write******
======================================
144***  cache1:membus:pwr_on:-:3  32

======================================
148***  cache1:cpu1:wt:-:1  32

Flow Finished 
======================================
148***  membus:mem:wt:-:1  16

Flow Finished 
======================================
149***  cache1:cache0:rdres:-:3  16

======================================
151***  cache0:membus:rdres:-:3  32

======================================
152***  gfx:membus:uprd:-:3  64

 matched new flow ****gfx_upstream_read******
======================================
154***  cpu0:cache0:pwr_on:-:2  64

 matched new flow **cpu0 power up****
======================================
159***  cache0:membus:pwr_on:-:2  64

======================================
162***  membus:gfx:upwt:-:1  64

Flow Finished 
======================================
164***  cache1:cache0:rdres:-:3  64

======================================
166***  cache1:cpu1:pwr_on:-:2  96

Flow Finished 
======================================
166***  cache0:membus:rdres:-:3  96

Flow Finished 
======================================
167***  cpu0:cache0:wt:-:2  192

 matched new flow ***CPU0_write*******
======================================
171***  membus:mem:rd:-:1  192

======================================
173***  cache1:cpu1:pwr_on:-:3  192

Flow Finished 
======================================
179***  cache1:cache0:wtres:-:3  192

======================================
179***  uart:membus:uprd:-:4  192

 matched new flow ****uart_upstream_read******
======================================
181***  cpu1:cache1:pwr_off:-:4  192

 matched new flow **cpu1 power off****
======================================
181***  cache0:membus:wtres:-:3  192

======================================
181***  usb:membus:uprd:-:4  192

 matched new flow ****usb_upstream_read******
======================================
183***  cache0:cpu0:pwr_on:-:2  192

Flow Finished 
======================================
183***  membus:uart:uprd:-:1  192

Flow Finished 
======================================
185***  cache1:cache0:wtres:-:2  192

======================================
186***  cache0:membus:wt:-:2  192

======================================
186***  cache1:membus:pwr_off:-:4  192

======================================
189***  cpu1:cache1:rd:-:2  192

 matched new flow ***CPU1_Read*******
======================================
192***  membus:mem:rd:-:2  192

======================================
192***  audio:membus:uprd:-:4  960

 matched new flow ****audio_upstream_read******
======================================
194***  cache1:cache0:rdres:-:3  960

======================================
195***  cpu0:cache0:pwr_on:-:3  320

 matched new flow **cpu0 power up****
======================================
196***  cache1:cpu1:rd:-:2  320

Flow Finished 
======================================
196***  cache0:membus:rdres:-:3  320

Flow Finished 
======================================
decen: orignal size: 320
decen: new   size: 5
200***  cache0:membus:pwr_on:-:3  5

======================================
204***  membus:usb:uprd:-:2  5

Flow Finished 
======================================
209***  cache1:cache0:rdres:-:4  5

======================================
209***  membus:mem:rd:-:2  15

======================================
210***  cache1:cpu1:pwr_off:-:4  48

Flow Finished 
======================================
211***  cache0:membus:rdres:-:4  48

======================================
213***  audio:membus:uprd:-:5  144

 matched new flow ****audio_upstream_read******
======================================
218***  uart:membus:uprd:-:5  144

 matched new flow ****uart_upstream_read******
======================================
224***  cache1:cache0:rdres:-:4  144

======================================
226***  cache0:membus:rdres:-:4  192

======================================
230***  gfx:membus:upwt:-:4  384

 matched new flow ****gfx_upstream_write******
======================================
239***  cache1:cache0:rdres:-:4  384

======================================
241***  cache0:membus:rdres:-:4  96

======================================
242***  cpu1:cache1:pwr_on:-:5  96

 matched new flow **cpu1 power up****
======================================
242***  membus:mem:rd:-:2  96

======================================
243***  cache0:cpu0:wt:-:2  216

Flow Finished 
======================================
247***  cache1:membus:pwr_on:-:5  144

======================================
254***  cache1:cache0:rdres:-:5  144

======================================
254***  membus:audio:uprd:-:2  288

Flow Finished 
======================================
256***  cache0:membus:rdres:-:5  288

======================================
260***  usb:membus:uprd:-:5  576

 matched new flow ****usb_upstream_read******
======================================
261***  cache0:cpu0:pwr_on:-:3  576

Flow Finished 
======================================
261***  cpu1:cache1:wt:-:3  576

 matched new flow ***CPU1_write*******
Flow Finished 
======================================
263***  membus:mem:rd:-:2  576

======================================
269***  cpu0:cache0:pwr_on:-:4  480

 matched new flow **cpu0 power up****
======================================
269***  cache1:cache0:rdres:-:5  480

======================================
271***  cache1:cpu1:pwr_on:-:5  720

Flow Finished 
======================================
271***  cache0:membus:rdres:-:5  720

Flow Finished 
======================================
274***  cache0:membus:pwr_on:-:4  1440

======================================
275***  membus:gfx:uprd:-:2  1440

Flow Finished 
======================================
276***  cache0:cache1:wtres:-:3  1440

======================================
277***  cache1:membus:wt:-:3  1440

======================================
279***  audio:membus:upwt:-:6  1440

 matched new flow ****audio_upstream_write******
======================================
284***  cache1:cache0:wtres:-:4  1440

======================================
284***  membus:mem:rd:-:2  1440

======================================
285***  cpu0:cache0:wt:-:3  144

 matched new flow ***CPU0_write*******
======================================
286***  cache0:membus:wtres:-:4  144

======================================
296***  membus:uart:uprd:-:2  144

Flow Finished 
======================================
298***  cache0:cpu0:pwr_on:-:4  144

Flow Finished 
======================================
299***  cache1:cache0:rdres:-:5  144

======================================
301***  cache0:membus:rdres:-:5  48

======================================
301***  membus:mem:rd:-:3  48

======================================
302***  gfx:membus:upwt:-:5  192

 matched new flow ****gfx_upstream_write******
======================================
305***  cache1:cache0:wtres:-:3  192

======================================
305***  uart:membus:uprd:-:6  192

 matched new flow ****uart_upstream_read******
======================================
306***  cache0:membus:wt:-:3  192

======================================
314***  cache1:cache0:wtres:-:6  192

======================================
316***  cache0:membus:wtres:-:6  192

======================================
317***  cpu0:cache0:pwr_off:-:5  192

 matched new flow **cpu0 power off****
======================================
322***  cache0:membus:pwr_off:-:5  192

======================================
327***  usb:membus:uprd:-:6  192

 matched new flow ****usb_upstream_read******
======================================
328***  audio:membus:uprd:-:7  192

 matched new flow ****audio_upstream_read******
======================================
329***  cache1:cache0:wtres:-:5  192

======================================
331***  cache0:membus:wtres:-:5  192

======================================
333***  membus:mem:rd:-:3  192

======================================
335***  cache1:cpu1:wt:-:3  768

Flow Finished 
======================================
343***  uart:membus:uprd:-:7  336

 matched new flow ****uart_upstream_read******
======================================
344***  cache1:cache0:rdres:-:6  336

======================================
345***  gfx:membus:uprd:-:6  672

 matched new flow ****gfx_upstream_read******
======================================
346***  cache0:membus:rdres:-:6  672

======================================
351***  cpu1:cache1:wt:-:4  2016

 matched new flow ***CPU1_write*******
======================================
352***  audio:membus:upwt:-:8  2016

 matched new flow ****audio_upstream_write******
======================================
359***  cache1:cache0:rdres:-:6  2016

======================================
361***  cache0:membus:rdres:-:6  2688

======================================
366***  cache0:cache1:wtres:-:4  5376

======================================
366***  membus:mem:rd:-:3  5376

======================================
367***  cache0:cpu0:wt:-:3  16128

Flow Finished 
======================================
367***  cache1:membus:wt:-:4  6912

Flow Finished 
======================================
374***  cache1:cache0:rdres:-:7  6912

======================================
376***  cache0:membus:rdres:-:7  13824

======================================
378***  membus:uart:uprd:-:3  27648

Flow Finished 
======================================
383***  membus:mem:rd:-:4  27648

======================================
385***  cache0:cpu0:pwr_off:-:5  110592

Flow Finished 
======================================
386***  usb:membus:uprd:-:7  110592

 matched new flow ****usb_upstream_read******
======================================
389***  cache1:cache0:rdres:-:7  110592

