***CPU0_Read*******
cpu0 cache0 rd 1 1
cache1 cache0 rdhit 2 0.25
cache1 cache0 rdmiss 4 0.25
cache0 cpu0 rd 14 1

***CPU1_Read*******
cpu1 cache1 rd 1 1
cache0 cache1 rdhit 2 0.25
cache0 cache1 rdmiss 4 0.25
cache1 cpu1 rd 14 1

***CPU0_Write*******
cpu0 cache0 wt 1 1
cache1 cache0 wthit 2 0.25
cache1 cache0 wtmiss 4 0.25
cache0 cpu0 wt 14 1

***CPU1_Write*******
cpu1 cache1 wt 1 1
cache0 cache1 wthit 2 0.25
cache0 cache1 wtmiss 4 0.25
cache1 cpu1 wt 14 1

****audio_upstream_write******
audio membus upwt 1 1
cache1 cache0 wtmiss 2 0.25
cache1 cache0 wthit 4 0.25
cache0 membus wtmiss 3 0.25
cache0 membus wthit 5 0.75
membus audio upwt 13 1

****gfx_upstream_write******
gfx membus upwt 1 1
cache1 cache0 wtmiss 2 0.25
cache1 cache0 wthit 4 0.25
cache0 membus wtmiss 3 0.25
cache0 membus wthit 5 0.75
membus gfx upwt 13 1

****audio_upstream_read******
audio membus uprd 1 1
cache1 cache0 rdmiss 2 0.25
cache1 cache0 rdhit 4 0.25
cache0 membus rdmiss 3 0.25
cache0 membus rdhit 5 0.75
membus audio uprd 13 1

****gfx_upstream_read******
gfx membus uprd 1 1
cache1 cache0 rdmiss 2 0.25
cache1 cache0 rdhit 4 0.25
cache0 membus rdmiss 3 0.25
cache0 membus rdhit 5 0.75
membus gfx uprd 13 1


****usb_upstream_write******
usb membus uprd 1 1
cache1 cache0 rdmiss 2 0.25
cache1 cache0 rdhit 4 0.25
cache0 membus rdmiss 3 0.25
cache0 membus rdhit 5 0.75
membus usb uprd 13 1

****uart_upstream_write******
uart membus uprd 1 1
cache1 cache0 rdmiss 2 0.25
cache1 cache0 rdhit 4 0.25
cache0 membus rdmiss 3 0.25
cache0 membus rdhit 5 0.75
membus uart uprd 13 1


**cpu0 power up****
cpu0 cache0 pwr_on 1 1 
cache0 cpu0 pwr_on 3 1

**cpu1 power up****
cpu1 cache1 pwr_on 1 1 
cache1 cpu1 pwr_on 3 1



**cpu0 power off****
cpu0 cache0 pwr_off 1 1 
cache0 cpu0 pwr_off 3 1

**cpu1 power off****
cpu1 cache1 pwr_off 1 1 
cache1 cpu1 pwr_off 3 1


