***CPU0_Read*******
cpu0 cache0 - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 cpu0 - 14 1

***CPU1_Read*******
cpu1 cache1 - 1 1
cache0 cache1 - 2 0.25
cache0 cache1 - 4 0.25
cache1 cpu1 - 14 1

***CPU0_Write*******
cpu0 cache0 - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 cpu0 - 14 1

***CPU1_Write*******
cpu1 cache1 - 1 1
cache0 cache1 - 2 0.25
cache0 cache1 - 4 0.25
cache1 cpu1 - 14 1

****audio_upstream_write******
audio membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus audio - 13 1

****gfx_upstream_write******
gfx membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus gfx - 13 1

****audio_upstream_read******
audio membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus audio - 13 1

****gfx_upstream_read******
gfx membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus gfx - 13 1


****usb_upstream_write******
usb membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus usb - 13 1

****uart_upstream_write******
uart membus - 1 1
cache1 cache0 - 2 0.25
cache1 cache0 - 4 0.25
cache0 membus - 3 0.25
cache0 membus - 5 0.75
membus uart - 13 1


**cpu0 power up****
cpu0 cache0 pwr_on 1 1 
cache0 cpu0 pwr_on 3 1

**cpu1 power up****
cpu1 cache1 pwr_on 1 1 
cache1 cpu1 pwr_on 3 1



**cpu0 power off****
cpu0 cache0 pwr_off 1 1 
cache0 cpu0 pwr_off 3 1

**cpu1 power off****
cpu1 cache1 pwr_off 1 1 
cache1 cpu1 pwr_off 3 1


